NEXT_PUBLIC_SHOPIFY_STROREFRONT_ACCESS_TOKEN='af9160d7c0dd907ca7c0ce8c63f50b7e'
SHOPIFY_API_KEY="46e4c4eecc4cd9994953c9499e42d67f"
SHOPIFY_API_SECRET="71cad1a444be44ab2244af59dfc4f5a5"
SHOPIFY_API_ADMIN_ACESS_TOKEN="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"

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN='bisyou.myshopify.com'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="postgresql://rmb:admin@localhost:5432/bisyou?schema=public"
DATABASE_URL="postgres://default:bu0joOpFA2XZ@ep-small-dust-a4n34fzu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:8bcCuaBWpF4I@ep-falling-cake-a4t228jh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8bcCuaBWpF4I@ep-falling-cake-a4t228jh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=30&pool_timeout=30"
POSTGRES_URL_NO_SSL="postgres://default:8bcCuaBWpF4I@ep-falling-cake-a4t228jh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8bcCuaBWpF4I@ep-falling-cake-a4t228jh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-cake-a4t228jh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8bcCuaBWpF4I"
POSTGRES_DATABASE="verceldb"
TOKEN_SECRET="Miapp@BistyouTokened"
AUTH_SECRET=jnVmAQlXthDuvc+M9y8/5zM0NcwC9HYsfxIBvtoTGJo=
NEXT_PUBLIC_API_BASE_URL="https://nextjs-bisyou.vercel.app"
NEXT_PUBLIC_API_LOCAL_URL="http://localhost:3000"
NEXT_PUBLIC_MODE="prod"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="bisyou"
AWS_PASSWORD="NuqO75+C3ZFZ4mweCH4Capwfg2uJkS07ZNOOwbFp"
AWS_ACESS_KEY_ID="AKIAYS2NQY3PRLP4GAFZ"
AWS_ACESS_KEY="Xm3C8Ku6G/FqqzsCGjhI2VhULeGIrS1KMnMR4oAB"
AWS_URL="Xm3C8Ku6G/FqqzsCGjhI2VhULeGIrS1KMnMR4oAB"
FILEPATH=""